# Citizen-Registration-Terraform

./: .gitignore  README.md  pom.xml
citizen-domain/: .project  pom.xml
citizen-domain/src/main/java/domain/pack/: Citizen.java
citizen-domain/src/test/java/domain/pack/: CitizenTest.java
citizen-service/: .project  pom.xml
citizen-service/src/main/java/controller/pack/: CitizenController.java
citizen-service/src/main/java/jpa/repository/: JPACitizenRepository.java
citizen-service/src/main/java/service/pack/: CitizenApplication.java  CitizenService.java
citizen-service/src/main/resources/static/: index.html
citizen-service/src/test/java/service/pack/: CitizenServiceTest.java  JPAIntergrationTest.java  RepoTests.java  RestAssuredTest.java
terraform/create_images/: main.tf  outputs.tf  variables.tf
terraform/create_instances/: main.tf  variables.tf
